<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".UI.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10ssp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvOpenScanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="OpenCameraToScan"
                android:padding="10dp"
                android:background="@color/black"
                android:textColor="@color/white" />

            <View
                android:layout_width="@dimen/_5sdp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tvClearData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Cart"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:textColor="@color/white" />
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@id/llHeader"
            android:layout_above="@id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:visibility="gone"
                android:text="Cart is Empty"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_10ssp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:text="Total"/>

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:gravity="end"
                android:text="$0"/>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>